{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f421\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f424\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f428\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red46\green116\blue181;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1064085 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1064085 Heading 1 Char;}}{\*\rsidtbl \rsid81518\rsid281127\rsid328370\rsid1064085
\rsid1123679\rsid1394475\rsid1985047\rsid2517531\rsid3242602\rsid3483986\rsid3818924\rsid4010827\rsid4614186\rsid4918734\rsid5446604\rsid5450446\rsid5460402\rsid5637153\rsid5774356\rsid5775790\rsid6704650\rsid6758940\rsid6898728\rsid6958280\rsid7150481
\rsid7368810\rsid7667713\rsid7686131\rsid7736206\rsid7737799\rsid7765030\rsid7891118\rsid9456893\rsid10053092\rsid11348802\rsid11349394\rsid11606950\rsid11934879\rsid13658303\rsid13727982\rsid13790291\rsid14293072\rsid14501919\rsid14647025\rsid14749535
\rsid14902773\rsid15429385\rsid15955942\rsid16070682}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Nandini priya Kurapati}
{\creatim\yr2016\mo12\dy26\hr21\min3}{\revtim\yr2016\mo12\dy27\hr21\min46}{\version7}{\edmins623}{\nofpages10}{\nofwords2808}{\nofchars16010}{\nofcharsws18781}{\vern21}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14647025 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1064085 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid4614186 \hich\af31502\dbch\af31501\loch\f31502 1. What is SDLC?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 Ans: It is a framework }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37  or conceptual model that 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 defines the different stages in the software development process. Di}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 
\hich\af37\dbch\af31505\loch\f37 fferent steps involves Analysis, Design, Development, Testing }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 and}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37  Deployment(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 release and maintanance}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 .
\par \hich\af37\dbch\af31505\loch\f37 2. What is a test plan?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Test plan is a document that describes the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\highlight7\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 project's testing plan. }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 It includes }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\highlight7\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 testing scope, resources}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\highlight7\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 schedule}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 , risks and\hich\af37\dbch\af31505\loch\f37  its solutions.
\par \hich\af37\dbch\af31505\loch\f37 It includes Heading, Revision history, table of contents, introduction, scope, approach, overview, different types of testing, hardwar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14647025 
\hich\af37\dbch\af31505\loch\f37 e and software required, issues}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 , solutions, and sign off section.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\highlight7\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 Test Case }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 
is more specific one than a te\hich\af37\dbch\af31505\loch\f37 st plan.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14647025 \hich\af37\dbch\af31505\loch\f37 
 It contains a set of conditions under which a tester will test a software product whether it is working according to the plan it is designed. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4614186 \hich\af37\dbch\af31505\loch\f37 
It shows step by step procedure to test the application, prerequistes, outputs and test environment.
\par \hich\af37\dbch\af31505\loch\f37 It i\hich\af37\dbch\af31505\loch\f37 nlcudes TestCase ID, Steps Description, Expected Output, Actual Output, Pass/Fail, remarks.
\par \hich\af37\dbch\af31505\loch\f37 3. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14647025 \hich\af37\dbch\af31505\loch\f37 How many test cases you have written in your last project?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4614186 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14647025 \hich\af37\dbch\af31505\loch\f37 Ans: May }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11349394 \hich\af37\dbch\af31505\loch\f37 be }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14647025 \hich\af37\dbch\af31505\loch\f37 1100 test cases. Reasonable test cases 500-1000\hich\f37 \rquote \loch\f37 s (1100-6 months project duration.)
\par \hich\af37\dbch\af31505\loch\f37 4. Wha\hich\af37\dbch\af31505\loch\f37 t documents do you refer while writing test cases?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Use cases, Design document}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11934879 \hich\af37\dbch\af31505\loch\f37 . It also depends on the company, in some they use required documents at least.}
{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14647025 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11934879 \hich\af37\dbch\af31505\loch\f37 5. Did you have a situation where you didn\hich\f37 \rquote \loch\f37 t have any documents while writing test cases, how 
\hich\af37\dbch\af31505\loch\f37 did you manage it?
\par \hich\af37\dbch\af31505\loch\f37 
Ans: Yes, I have been to that kind of a situation. Then I have to discuss with the developer and business analyst about the application scenario, and functionalities, then I have prepeared a document on my own, then I have written a test
\hich\af37\dbch\af31505\loch\f37  case.
\par \hich\af37\dbch\af31505\loch\f37 6. Have you worked on the use cases before?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Yes I have written so many use cases.
\par \hich\af37\dbch\af31505\loch\f37 7. Use Case?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Use case is a collection of user scenarios that describe usage o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15955942 \hich\af37\dbch\af31505\loch\f37 f a system from}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11934879 \hich\af37\dbch\af31505\loch\f37  user point of view or }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15955942 \hich\af37\dbch\af31505\loch\f37 
device interacts with the software in some\hich\af37\dbch\af31505\loch\f37  way.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11934879 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15955942 \hich\af37\dbch\af31505\loch\f37 Or Use case is a document that describes the user action and system response for a particular fu\hich\af37\dbch\af31505\loch\f37 n}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4918734 \hich\af37\dbch\af31505\loch\f37 c}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15955942 \hich\af37\dbch\af31505\loch\f37 tionality.
\par \hich\af37\dbch\af31505\loch\f37 It contains Table of contents, flow o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37 f events, revision history, pre-}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid15955942 \hich\af37\dbch\af31505\loch\f37 conditions and post conditions, special requirements, exceptions.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37 
 A use \hich\af37\dbch\af31505\loch\f37 case can have any number of test cases.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15955942 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37 8. What is a business requirement document?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15955942 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 \hich\af37\dbch\af31505\loch\f37 Ans: It contains information about the application functionalities required by the user. It is written by the business analysts.
\par \hich\af37\dbch\af31505\loch\f37 9. STLC software testing life cycle?
\par \hich\af37\dbch\af31505\loch\f37 Ans: T\hich\af37\dbch\af31505\loch\f37 esting has its own life cycle: Requirement study, test planning, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7150481 \hich\af37\dbch\af31505\loch\f37 
writing test cases, review the test cases, executing the test cases, bug logging and tracking and close or reopen bugs.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7891118 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13658303 \hich\af37\dbch\af31505\loch\f37 10. Business design document?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7150481 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13658303 \hich\af37\dbch\af31505\loch\f37 Ans: It is the document written after the\hich\af37\dbch\af31505\loch\f37  business requirements document. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 It is the crucial step in SDLC. It describes ap}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37 p}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 lication functionality indetail.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37  Some}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 times it }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37 
will be lumped with business re}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 q}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37 
uirements docu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 ments.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13658303 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 11. What is code generation or program?
\par \hich\af37\dbch\af31505\loch\f37 Ans: It is the process of translating the business requirements document }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37 into machine readable f}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9456893 \hich\af37\dbch\af31505\loch\f37 m. 
\par \hich\af37\dbch\af31505\loch\f37 Programming tools like Compilers, Interpreters, and debuggers.
\par \hich\af37\dbch\af31505\loch\f37 12. What is a module?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Module is a software comp}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3242602 \hich\af37\dbch\af31505\loch\f37 onent that has a specific task, it can be a link also.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37 13. What is meant by Walk thru meeting?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3242602 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 \hich\af37\dbch\af31505\loch\f37 
Ans: Before starting a module or after accomplishing a module, a tester calls a meeting to spread his findings or about the errors to other testers or leads of t\hich\af37\dbch\af31505\loch\f37 he company working on the same project.
\par \hich\af37\dbch\af31505\loch\f37 14.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3818924 \hich\af37\dbch\af31505\loch\f37  What is Build?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2517531 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3818924 \hich\af37\dbch\af31505\loch\f37 Ans: When different modules developed by developers put together in a shared folder by the configuration Management team(CMT)}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid281127 \hich\af37\dbch\af31505\loch\f37  is called \hich\f37 \lquote \loch\f37 build\hich\f37 \rquote \loch\f37 . All these code is combined together so that it forms\hich\af37\dbch\af31505\loch\f37 
 the complete application.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3818924 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid281127 \hich\af37\dbch\af31505\loch\f37 15. What is meant by build deployment?
\par \hich\af37\dbch\af31505\loch\f37 Ans: when the build so prepared by the CMT is sent to different test environments, it is called the build deployement.
\par \hich\af37\dbch\af31505\loch\f37 16. What is test strategy?
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid81518 \hich\af37\dbch\af31505\loch\f37 Ans: 14}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid281127 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid81518 \hich\af37\dbch\af31505\loch\f37 15
\par \hich\af37\dbch\af31505\loch\f37 17. Different types of software t\hich\af37\dbch\af31505\loch\f37 esting: 
\par \hich\af37\dbch\af31505\loch\f37 Unit testing: testing individual units}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11348802 \hich\af37\dbch\af31505\loch\f37  whether code is working properly or not.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid81518 \hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 Shakeout testing: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11348802 \hich\af37\dbch\af31505\loch\f37 
Done by the configuration team. Used to test the network facility, database connectivity and integration of modules. 
\par \hich\af37\dbch\af31505\loch\f37 Smoke testing: Done by the SQA\hich\af37\dbch\af31505\loch\f37  tester. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14293072 \hich\af37\dbch\af31505\loch\f37 This comprises of non-}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11348802 \hich\af37\dbch\af31505\loch\f37 
exhaustive tests that aim at ensuring that the most important functionalities work. The results of this decide whether the build is efficient enough to proceed with the further testing.
\par \hich\af37\dbch\af31505\loch\f37 Functional testing: Test cases are exec\hich\af37\dbch\af31505\loch\f37 uted in this test. Where 80% o}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4010827 \hich\af37\dbch\af31505\loch\f37 
f the tests are executed to check,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11348802 \hich\af37\dbch\af31505\loch\f37  the application is working as per the requirement.
\par \hich\af37\dbch\af31505\loch\f37 Integration testing: Toc heck whether all the modules are properly integrated or not and working as per the document.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14293072 \hich\af37\dbch\af31505\loch\f37 Regression testing: Wh\hich\af37\dbch\af31505\loch\f37 
en the same functionality or application has to be tested with different data input sets. Also called repeated testing.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11348802 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14293072 \hich\af37\dbch\af31505\loch\f37 System testing: Which is based on overall requirements specification and it covers all combined parts of a testing. Type of black box te
\hich\af37\dbch\af31505\loch\f37 tsing.
\par \hich\af37\dbch\af31505\loch\f37 Load testing: Used to check number of users are using any one scenario of the same application at the same time by setting a peak load.
\par \hich\af37\dbch\af31505\loch\f37 Stress }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1123679 \hich\af37\dbch\af31505\loch\f37 tetsing: Used to check the application by increasing the peak load.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid14293072 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1123679 \hich\af37\dbch\af31505\loch\f37 Soak testing: Tests the application by\hich\af37\dbch\af31505\loch\f37 
 increasing the paek load and for long time, see how it is recovering from that kind of a situation.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14501919 \hich\af37\dbch\af31505\loch\f37 
Performance testing: Load, stress, soak testing are types of performance testing. It is used to test how many users are using the same application\hich\af37\dbch\af31505\loch\f37  at the same time.
\par \hich\af37\dbch\af31505\loch\f37 User acceptance testing: In this case application is given to the user in order to find out wheter the application is working according to the user requirements.
\par \hich\af37\dbch\af31505\loch\f37 Black box testing: It is test where a tester performs test without }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1064085 \hich\af37\dbch\af31505\loch\f37 considering\hich\af37\dbch\af31505\loch\f37 
 the internal code. Ap}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14501919 \hich\af37\dbch\af31505\loch\f37 lication unde}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1064085 
\hich\af37\dbch\af31505\loch\f37 r test is viewed as a test. Ext}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14501919 \hich\af37\dbch\af31505\loch\f37 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1064085 
\hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14501919 \hich\af37\dbch\af31505\loch\f37 nal behavior of the program is evaluated and analyzed.
\par \hich\af37\dbch\af31505\loch\f37 White box testing: teste\hich\af37\dbch\af31505\loch\f37 r looks into the code and performs testing.
\par \hich\af37\dbch\af31505\loch\f37 Alpha testing: Developers invite some users to the developm\hich\af37\dbch\af31505\loch\f37 ent center, there developer no}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1064085 
\hich\af37\dbch\af31505\loch\f37 tes very action or task perform}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14501919 \hich\af37\dbch\af31505\loch\f37 ed by the user. Any type of abnormal beh}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid1064085 \hich\af37\dbch\af31505\loch\f37 av}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14501919 \hich\af37\dbch\af31505\loch\f37 ior is noted and rectified by the user.
\par \hich\af37\dbch\af31505\loch\f37 Beta testing: Application is distributed as a beta versions to the users at their sites and they test the applic\hich\af37\dbch\af31505\loch\f37 ation functionality and }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4010827 \hich\af37\dbch\af31505\loch\f37 rectifications are done if any abnormal behavior is done.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14501919 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7686131 \hich\af37\dbch\af31505\loch\f37 18. What is Negative testing?
\par \hich\af37\dbch\af31505\loch\f37 Ans\hich\af37\dbch\af31505\loch\f37 : Testing the application using the negative data.
\par \hich\af37\dbch\af31505\loch\f37 19. Difference between load testing and performance testing?
\par \hich\af37\dbch\af31505\loch\f37 Ans\hich\af37\dbch\af31505\loch\f37 : Loa\hich\af37\dbch\af31505\loch\f37 d testing is used to test the user\loch\af37\dbch\af31505\hich\f37 \rquote }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid328370 \hich\af37\dbch\af31505\loch\f37 s response time }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6704650 \hich\af37\dbch\af31505\loch\f37 
of one specific scenario of the application, Performance testing is used to test to check user\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s respo\hich\af37\dbch\af31505\loch\f37 nse time for multip
\hich\af37\dbch\af31505\loch\f37 le sce\hich\af37\dbch\af31505\loch\f37 nario\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s of the same application.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4010827 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6704650 \hich\af37\dbch\af31505\loch\f37 20. What was the process of QA testing in your }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 
\hich\af37\dbch\af31505\loch\f37 company where you worked for the}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6704650 \hich\af37\dbch\af31505\loch\f37  last time?
\par \hich\af37\dbch\af31505\loch\f37 Ans: The process was like the business analysts will be writing the business requirement document according \hich\af37\dbch\af31505\loch\f37 to the\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 client
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s requirement, then by seeing that document test strategy, test case, an}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 
\hich\af37\dbch\af31505\loch\f37 d test plans were written in or}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6704650 \hich\af37\dbch\af31505\loch\f37 der. Then once the build is made then the code is se
\hich\af37\dbch\af31505\loch\f37 nt to different testing environ\hich\af37\dbch\af31505\loch\f37 ments \hich\af37\dbch\af31505\loch\f37 to test }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5774356 \hich\af37\dbch\af31505\loch\f37 
the code fo}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6704650 \hich\af37\dbch\af31505\loch\f37 r any bugs.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5774356 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 \hich\af37\dbch\af31505\loch\f37 Muck up screen shots.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1123679 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5774356 \hich\af37\dbch\af31505\loch\f37 21. What is SQL?
\par \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6758940 \hich\af37\dbch\af31505\loch\f37 
Structured Query Language is a standard computer language for accessing and manipulating database system. SQL statements are used to retrieve and update data in a database. SQL works with databases\hich\af37\dbch\af31505\loch\f37 
 like MS access, MS SQL Server, Oracle, DB2, Informix, Sybase etc.,\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Any version or \hich\af37\dbch\af31505\loch\f37 proprietary extension\hich\af37\dbch\af31505\loch\f37 
 must support the SQL standard in\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 order to use it. 
\par \hich\af37\dbch\af31505\loch\f37 2\hich\af37\dbch\af31505\loch\f37 2. Where do you write SQL Que\hich\af37\dbch\af31505\loch\f37 ries?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Using tools like Todd, Squirrel, And Rapid SQL.
\par \hich\af37\dbch\af31505\loch\f37 23. \hich\af37\dbch\af31505\loch\f37 Do you really need to write SQL queries?
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 ns:\hich\af37\dbch\af31505\loch\f37  Yes. \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
need to write, because whether it is a small company or big one, they have database and you need to validate the data by writing SQL queries going into}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7667713 
\hich\af37\dbch\af31505\loch\f37  the database. \hich\af37\dbch\af31505\loch\f37 W\hich\af37\dbch\af31505\loch\f37 e \hich\af37\dbch\af31505\loch\f37 need to be strong in SQL.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6758940 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7667713 \hich\af37\dbch\af31505\loch\f37 24. What are the basic commands?
\par \hich\af37\dbch\af31505\loch\f37 Ans: CREATE TABLE TABLENAME(
\par \hich\af37\dbch\af31505\loch\f37 HEADINGNAME VARCHAR(\hich\af37\dbch\af31505\loch\f37 255\hich\af37\dbch\af31505\loch\f37 ),
\par \hich\af37\dbch\af31505\loch\f37 HEADINGNAME2 VARCHAR(\hich\af37\dbch\af31505\loch\f37 255\hich\af37\dbch\af31505\loch\f37 ),
\par \hich\af37\dbch\af31505\loch\f37 H\hich\af37\dbch\af31505\loch\f37 EADING INT NOT NULL PRIMARY KEY
\par \hich\af37\dbch\af31505\loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 SELECT, UPDATE, DESC, DELETE
\par \hich\af37\dbch\af31505\loch\f37 25. What is the common syntax you have used while writing SQL query?
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 s:\hich\af37\dbch\af31505\loch\f37  SELECT
\par \hich\af37\dbch\af31505\loch\f37 26. What is a primary key?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Primary key is a unique identification\hich\af37\dbch\af31505\loch\f37  number for each row, it can\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t be NULL.
\par \hich\af37\dbch\af31505\loch\f37 27. What is a unique key?
\par \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1394475 \hich\af37\dbch\af31505\loch\f37 
In a database table, the unique key is a column which may or may not have null value of each of the row within that column.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7667713 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1394475 \hich\af37\dbch\af31505\loch\f37 28. What is a data?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Data is some information whether it\hich\af37\dbch\af31505\loch\f37  may be image, number or character.
\par \hich\af37\dbch\af31505\loch\f37 29. What is a database?
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 \hich\af37\dbch\af31505\loch\f37 Ans: \hich\af37\dbch\af31505\loch\f37 Datab}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1394475 
\hich\af37\dbch\af31505\loch\f37 ase is a collection of information that can be easily accessed to update, edit or delete the data.
\par \hich\af37\dbch\af31505\loch\f37 30. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 \hich\af37\dbch\af31505\loch\f37 What is change control or change request?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid1394475 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 \hich\af37\dbch\af31505\loch\f37 Ans: Change request is an add\hich\af37\dbch\af31505\loch\f37 it\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 
onal change or information that is added to the application after the business requirement document is signed off b\hich\af37\dbch\af31505\loch\f37 y the project manager or busine\hich\af37\dbch\af31505\loch\f37 ss analyst.
\par \hich\af37\dbch\af31505\loch\f37 31. Have you written change control?
\par \hich\af37\dbch\af31505\loch\f37 Ans: It is business }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5460402 \hich\af37\dbch\af31505\loch\f37 analysts }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 
\hich\af37\dbch\af31505\loch\f37  job, but \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 wrote the change control, wher in my previous project there was s\hich\af37\dbch\af31505\loch\f37 
ituation where use\hich\af37\dbch\af31505\loch\f37 r has to click on \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 contact\loch\af37\dbch\af31505\hich\f37 \'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid5460402 \hich\af37\dbch\af31505\loch\f37 , then after clicking it should popup a different window saying some information, but it was not the case when the business requirement document is signed off. 
\hich\af37\dbch\af31505\loch\f37 So functionality wise it was not a problem, but \hich\af37\dbch\af31505\loch\f37 it was a consistency problem. \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 t \hich\af37\dbch\af31505\loch\f37 
was not consistent with the other functionalities of the other pages. Then \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 w\hich\af37\dbch\af31505\loch\f37 ould have to write a 
\hich\af37\dbch\af31505\loch\f37 change control.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14749535 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5460402 \hich\af37\dbch\af31505\loch\f37 32. What is backend testing?
\par \hich\af37\dbch\af31505\loch\f37 Ans: It is a test to check whether the data di\hich\af37\dbch\af31505\loch\f37 splayed in GUI front end report matches with the data stored in the database.
\par \hich\af37\dbch\af31505\loch\f37 33. Did you done back end \hich\af37\dbch\af31505\loch\f37 testing, what was the scenario?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Yes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7737799 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5460402 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 did back end testing. I was work\hich\af37\dbch\af31505\loch\f37 ing on reports. There was a situation where \hich\af37\dbch\af31505\loch\f37 I
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 was working on a bank project, when a customer comes to the front desk associate asking to open a bank account, then }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7737799 \hich\af37\dbch\af31505\loch\f37 the details given by the customer must be batch processed and sent to ETL, which process it \hich\af37\dbch\af31505\loch\f37 to create a f\hich\af37\dbch\af31505\loch\f37 i
\hich\af37\dbch\af31505\loch\f37 le to produce the report\hich\af37\dbch\af31505\loch\f37 
. GUI front reports the data given by the customer, then my job is to validate whether the data given by the customer and data displayed on the front end report are same or not.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5460402 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7737799 \hich\af37\dbch\af31505\loch\f37 34.\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3483986 
\hich\af37\dbch\af31505\loch\f37 How can you say that the query you\hich\af37\dbch\af31505\loch\f37  wrote was correct?
\par \hich\af37\dbch\af31505\loch\f37 Ans: \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 wrote the query based on the requirement document, so anything diffe\hich\af37\dbch\af31505\loch\f37 
rent form the document is \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37  wrong query.
\par \hich\af37\dbch\af31505\loch\f37 35. What is XML?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Extensible mark up language like HTML used to design t\hich\af37\dbch\af31505\loch\f37 o describ\hich\af37\dbch\af31505\loch\f37 e t\hich\af37\dbch\af31505\loch\f37 he data\hich\af37\dbch\af31505\loch\f37 . 
\hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 here \hich\af37\dbch\af31505\loch\f37 are no predefined tags for XML, we can write our\hich\af37\dbch\af31505\loch\f37  own tags to define data. XML with DTD or schema is 
\hich\af37\dbch\af31505\loch\f37 designed to be self descriptive. \hich\af37\dbch\af31505\loch\f37 It is a w3c recommendation.
\par \hich\af37\dbch\af31505\loch\f37 36. From your resume \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 have seen that you have bee\hich\af37\dbch\af31505\loch\f37 n moving around, why so?
\par \hich\af37\dbch\af31505\loch\f37 Ans: As a contract employee, \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
am hired for a certain period of time, may be upto completion of the project, once it is done, \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 have look for an other job and move to an other place.

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10053092 \hich\af37\dbch\af31505\loch\f37 That\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s why you see me moving around \hich\af37\dbch\af31505\loch\f37 
all the \hich\af37\dbch\af31505\loch\f37 time.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3483986 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10053092 \hich\af37\dbch\af31505\loch\f37 37. What do you do on the first day of your job?
\par \hich\af37\dbch\af31505\loch\f37 Ans: On the first day of the job, we will be given a computer and support people will set up a username and password\hich\af37\dbch\af31505\loch\f37  or normally call system gives you credentials of comp
\hich\af37\dbch\af31505\loch\f37 uter\hich\af37\dbch\af31505\loch\f37 . Then QA lead or manager will give documents regardi\hich\af37\dbch\af31505\loch\f37 ng the project, then we will have \hich\af37\dbch\af31505\loch\f37 to 
\hich\af37\dbch\af31505\loch\f37 walk thru the documents and \hich\af37\dbch\af31505\loch\f37 we will be introduced to the different team members.\hich\af37\dbch\af31505\loch\f37  After that just step into work.
\par \hich\af37\dbch\af31505\loch\f37 38. \hich\af37\dbch\af31505\loch\f37 Whom do you ask if you have any questions?
\par \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13727982 \hich\af37\dbch\af31505\loch\f37 Firstly,\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 I
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 will walk thru the documents, then \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 have some question regarding the documents 
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 will ask business analyst, different companies call the documents with different names like design specification document, requiremen
\hich\af37\dbch\af31505\loch\f37 t specification document. \hich\af37\dbch\af31505\loch\f37 F\hich\af37\dbch\af31505\loch\f37 irst,\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 will ask my \hich\af37\dbch\af31505\loch\f37 friend\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 for help if he can\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
t answer then \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 will go through \hich\af37\dbch\af31505\loch\f37 HELP\hich\af37\dbch\af31505\loch\f37  menu or tutorial, even then if can
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 will go to my lead or manager for help.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid11934879 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13727982 \hich\af37\dbch\af31505\loch\f37 39. \hich\af37\dbch\af31505\loch\f37 How to deal with your team members?
\par \hich\af37\dbch\af31505\loch\f37 Ans: wh\hich\af37\dbch\af31505\loch\f37 en \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 went to new comp\hich\af37\dbch\af31505\loch\f37 a
\hich\af37\dbch\af31505\loch\f37 ny there will be more testers along with me, they try to avoid new people and tr\hich\af37\dbch\af31505\loch\f37 y to show that they are smart. That is human tendency, so no need to worry, \hich\af37\dbch\af31505\loch\f37 
I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 will invite them when \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 go for coffee and\hich\af37\dbch\af31505\loch\f37 
 try to share my feelings, so that \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 can become friend of them.
\par \hich\af37\dbch\af31505\loch\f37 40. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1985047 \hich\af37\dbch\af31505\loch\f37 H\hich\af37\dbch\af31505\loch\f37 ave you used automation tools?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid13727982 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1985047 \hich\af37\dbch\af31505\loch\f37 Ans: \hich\af37\dbch\af31505\loch\f37 Yes \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
have us\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 d \hich\af37\dbch\af31505\loch\f37 some \hich\af37\dbch\af31505\loch\f37 automation testing \hich\af37\dbch\af31505\loch\f37 
tools like WinRunner, LoadRunner, QTP, Rational Robot, Experian, and so on.
\par \hich\af37\dbch\af31505\loch\f37 Manual Testing tools like \hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 bug tracking tools like\hich\af37\dbch\af31505\loch\f37 ) TestDirector, ClearQuest, PVC Tracker and so on.
\par \hich\af37\dbch\af31505\loch\f37 41. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4918734 \hich\af37\dbch\af31505\loch\f37 What fields do you see when you log a defect in TestDirector or ClearQuest?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid1985047 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4918734 \hich\af37\dbch\af31505\loch\f37 Ans: Defect ID, summary, Description, detected by, severity, date, version, project, priority, Status a\hich\af37\dbch\af31505\loch\f37 
nd assigned to and so on.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5446604 \hich\af37\dbch\af31505\loch\f37 42. Are you working alone or working in a team?
\par \hich\af37\dbch\af31505\loch\f37 Ans: As far a\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 working is considered, \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 can be equally productive in team or working alone.
\par \hich\af37\dbch\af31505\loch\f37 I can get a\hich\af37\dbch\af31505\loch\f37 long with people easily, t\hich\af37\dbch\af31505\loch\f37 he\hich\af37\dbch\af31505\loch\f37  years\hich\af37\dbch\af31505\loch\f37  of experience made me a ver social person.

\par \hich\af37\dbch\af31505\loch\f37 43. No \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 never had an exper\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 e
\hich\af37\dbch\af31505\loch\f37 nce arguing with my team members.
\par \hich\af37\dbch\af31505\loch\f37 44. What do you like in a manager? What you don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t like?
\par \hich\af37\dbch\af31505\loch\f37 Ans: I like managers who should be able to coordinate with the other team members so that we can get updated documents or updated things will get to know. What \hich\af37\dbch\af31505\loch\f37 I
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t like is ma\hich\af37\dbch\af31505\loch\f37 
ngers who comes to desk 10 times a day to check the work, if you consider a team member as a part of your job, atle\hich\af37\dbch\af31505\loch\f37 ast you must have trust in him, otherwise it will not work out.
\par \hich\af37\dbch\af31505\loch\f37 45. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7368810 \hich\af37\dbch\af31505\loch\f37 I see my\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
elf in QA lead position two years from now.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5446604 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7368810 \hich\af37\dbch\af31505\loch\f37 46. Why are you in QA?
\par \hich\af37\dbch\af31505\loch\f37 Ans: \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 like this job.
\par \hich\af37\dbch\af31505\loch\f37 47. Why do you like this job?
\par \hich\af37\dbch\af31505\loch\f37 Ans: I will be very much involved in the software development life cycle starting from the analyzing the business requiremen\hich\af37\dbch\af31505\loch\f37 
t document to write the test cases, test plans and testing the application, logging defects, retesting, preparing reports and finally testing in production as well. Another thing is \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 l}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6898728 \hich\af37\dbch\af31505\loch\f37 ik}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7368810 
\hich\af37\dbch\af31505\loch\f37 e to find defects, I enjoy logging defects, the more defects \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 find\hich\af37\dbch\af31505\loch\f37  happier 
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 am.
\par \hich\af37\dbch\af31505\loch\f37 48. What to test in an application?
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 s:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11606950 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 First
\hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7368810 \hich\af37\dbch\af31505\loch\f37 
we have test cases or test scripts written based on the requirements document. So by seeing the test cases or scripts we can say that}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11606950 \hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 what to test in appli\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 tion.
\par \hich\af37\dbch\af31505\loch\f37 49. What do you once you find a defect?
\par \hich\af37\dbch\af31505\loch\f37 Ans: 
\par \hich\af37\dbch\af31505\loch\f37 Recreate the defect:\hich\af37\dbch\af31505\loch\f37  recreate the defect for 3 times then log it as a defect.
\par \hich\af37\dbch\af31505\loch\f37 Attach the Screen shot: As a supporting document.
\par \hich\af37\dbch\af31505\loch\f37 Log the defect: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6898728 \hich\af37\dbch\af31505\loch\f37 log the defec\hich\af37\dbch\af31505\loch\f37 
t using tools or just excel sheet what the project it is, version, status, Defect ID, detected by, summary, description, priority\hich\af37\dbch\af31505\loch\f37 , severity, date and assigned to and so on.,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid11606950 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6898728 \hich\af37\dbch\af31505\loch\f37 50. What are the basic elem\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 nts you put in a defect?
\par \hich\af37\dbch\af31505\loch\f37 Ans: \hich\af37\dbch\af31505\loch\f37 Basic elements l\hich\af37\dbch\af31505\loch\f37 ike defect ID, summary, description, priority\hich\af37\dbch\af31505\loch\f37 , severity, status, date, detec
\hich\af37\dbch\af31505\loch\f37 ted by\hich\af37\dbch\af31505\loch\f37 , version, and assigned to so on.,
\par \hich\af37\dbch\af31505\loch\f37 51. What is the biggest bug you have found?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Well, there are many big mistakes or defects, as in one of\hich\af37\dbch\af31505\loch\f37  the projects \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
have worked on As soon as you open the application, there is a new window popups on the screen saying about some offers or }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14902773 \hich\af37\dbch\af31505\loch\f37 
giving some information, then if you want to close that window there will be a X symbol on the top or Close \hich\af37\dbch\af31505\loch\f37 w\hich\af37\dbch\af31505\loch\f37 ritten \hich\af37\dbch\af31505\loch\f37 button \hich\af37\dbch\af31505\loch\f37 
at the bottom or else as it is a pop up, then clicking anywhere by the side of that window should close it. \hich\af37\dbch\af31505\loch\f37 B\hich\af37\dbch\af31505\loch\f37 ut \hich\af37\dbch\af31505\loch\f37 
the case was not that, it was the last day of my job. T\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 en \hich\af37\dbch\af31505\loch\f37 the application was sent to development back again to modify it.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6898728 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14902773 \hich\af37\dbch\af31505\loch\f37 52. Dependi\hich\af37\dbch\af31505\loch\f37 ng on the exit criteria, \hich\af37\dbch\af31505\loch\f37 we can say that the 
\hich\af37\dbch\af31505\loch\f37 application is quality product. Exit criteria will accept 0 critical defects, 0 high defects, 0 medium defects and 1 low defect.
\par \hich\af37\dbch\af31505\loch\f37 53. Do you feel proud of your job or yourself?
\par \hich\af37\dbch\af31505\loch\f37 Ans: For \hich\af37\dbch\af31505\loch\f37 closing a window we have x button and close option, we generally have alt+f4 as a computer shor\hich\af37\dbch\af31505\loch\f37 tcut, not m\hich\af37\dbch\af31505\loch\f37 a
\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 y testers test with this option, \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
tested in my last two projects where the entire application was crashed on the monitor. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7736206 \hich\af37\dbch\af31505\loch\f37 Also,\hich\af37\dbch\af31505\loch\f37  we need to t
\hich\af37\dbch\af31505\loch\f37 est with scenarios \hich\af37\dbch\af31505\loch\f37 which\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 are not discussed in the test cases, then there will be a high chance to find a bug.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14902773 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7736206 \hich\af37\dbch\af31505\loch\f37 54. What made you to choose care\hich\af37\dbch\af31505\loch\f37 er in the \hich\af37\dbch\af31505\loch\f37 testing?
\par \hich\af37\dbch\af31505\loch\f37 Ans: I like to be clear, and \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 like process oriented job \hich\af37\dbch\af31505\loch\f37 
like testing, analyzing the business requirement documents, wri\hich\af37\dbch\af31505\loch\f37 ting test cases, test plans, \hich\af37\dbch\af31505\loch\f37 goin\hich\af37\dbch\af31505\loch\f37 
g through walk thru meetings, executing test cases, logging de\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 ects, and resting them so on., \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 think \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 really like this job.
\par \hich\af37\dbch\af31505\loch\f37 55. When do you start testing?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Test data is ready, build is done and test environment is set up and managers ask us to go ahead with testing.
\par \hich\af37\dbch\af31505\loch\f37 56. L\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 t \hich\af37\dbch\af31505\loch\f37 us say you have a web application to test. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid6958280 \hich\af37\dbch\af31505\loch\f37 How do you start testing it? \hich\af37\dbch\af31505\loch\f37 W\hich\af37\dbch\af31505\loch\f37 hat \hich\af37\dbch\af31505\loch\f37 is the process?}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7736206 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6958280 \hich\af37\dbch\af31505\loch\f37 Ans: Firstl\hich\af37\dbch\af31505\loch\f37 y, I have go through\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 t
\hich\af37\dbch\af31505\loch\f37 he\hich\af37\dbch\af31505\loch\f37  business requirement\hich\af37\dbch\af31505\loch\f37  documents\hich\af37\dbch\af31505\loch\f37 , then\hich\af37\dbch\af31505\loch\f37  i\hich\af37\dbch\af31505\loch\f37  write 
\hich\af37\dbch\af31505\loch\f37 test plans, \hich\af37\dbch\af31505\loch\f37 te\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37  cases\hich\af37\dbch\af31505\loch\f37 
 for each module, each module gives hundreds or thousands of test cases. Then \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  will whether test data is ready and test set up is ready and \hich\af37\dbch\af31505\loch\f37 
also defect tracking tools, then proceed \hich\af37\dbch\af31505\loch\f37 with the\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 testing an application.
\par \hich\af37\dbch\af31505\loch\f37 57. What is a bug? 
\par \hich\af37\dbch\af31505\loch\f37 Ans: A bug is an error or defect \hich\af37\dbch\af31505\loch\f37 occurred\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 in the project, as it is not intending its behavior}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7765030 \hich\af37\dbch\af31505\loch\f37 . It is not behaving like actually how it has to behave.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6958280 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7765030 \hich\af37\dbch\af31505\loch\f37 58. How would you ensure that you have covered 100% testing?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Based on the exit criteria, we can ensure to client that the software product is 100% quality one. Exit criteria accepts 0 critical d\hich\af37\dbch\af31505\loch\f37 
efects, 0 high defects, 0 medium defects and 1 low defect.
\par \hich\af37\dbch\af31505\loch\f37 59. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5775790 \hich\af37\dbch\af31505\loch\f37 Problems faced and how did you solve it?}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7765030 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5775790 \hich\af37\dbch\af31505\loch\f37 Ans: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5637153 \hich\af37\dbch\af31505\loch\f37 When 
\hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 was testing a web application, \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
was testing the transaction summary module. W\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 ere \hich\af37\dbch\af31505\loch\f37 a database file status was closed, then while submit\hich\af37\dbch\af31505\loch\f37 
ting the page it has shown \loch\af37\dbch\af31505\hich\f37 \'93\hich\af37\dbch\af31505\loch\f37 page not found\loch\af37\dbch\af31505\hich\f37 \'94\hich\af37\dbch\af31505\loch\f37 
. Then there was chaos in the room. All the developers and testers, leads was tackling, then a smart guy came and checked database and then it was found that status was closed.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5775790 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16070682 \hich\af37\dbch\af31505\loch\f37 47\hich\af37\dbch\af31505\loch\f37 . D\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 d \hich\af37\dbch\af31505\loch\f37 
you have a worst boss?
\par \hich\af37\dbch\af31505\loch\f37 A\hich\af37\dbch\af31505\loch\f37 ns: I really don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 t have a worst boss, but }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid5450446 \hich\af37\dbch\af31505\loch\f37 if \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 have to say somebody \hich\af37\dbch\af31505\loch\f37 I
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 can sa\hich\af37\dbch\af31505\loch\f37 y my test lead who always calls home and checks what \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 was doing and where \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 was. M\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 y 
\hich\af37\dbch\af31505\loch\f37 be that will be useful to me in long term process b\hich\af37\dbch\af31505\loch\f37 ut sometimes it will be frustating some times.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16070682 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5450446 \hich\af37\dbch\af31505\loch\f37 48. What do you like about QA?
\par \hich\af37\dbch\af31505\loch\f37 Ans: It is a process oriented job.
\par \hich\af37\dbch\af31505\loch\f37 49. What are the basic elements in a defect or log report?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Defect ID, Summary, Description, Version, date, status, priority, detected by, \hich\af37\dbch\af31505\loch\f37 assigned to, module etx.,
\par \hich\af37\dbch\af31505\loch\f37 50. Verification and validation?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Verification: I\hich\af37\dbch\af31505\loch\f37 t is to\hich\af37\dbch\af31505\loch\f37  check whether it is built according to the business requirement documents.
\par \hich\af37\dbch\af31505\loch\f37 Validation: It is the process to check}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13790291 \hich\af37\dbch\af31505\loch\f37  whether \hich\af37\dbch\af31505\loch\f37 the design is working properly.
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5450446 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13790291 \hich\af37\dbch\af31505\loch\f37 51. How do you kn\hich\af37\dbch\af31505\loch\f37 ow it is sufficient crit\hich\af37\dbch\af31505\loch\f37 eria?
\par \hich\af37\dbch\af31505\loch\f37 Ans: Exit criteria.
\par \hich\af37\dbch\af31505\loch\f37 52. \hich\af37\dbch\af31505\loch\f37 How to derive the test s\hich\af37\dbch\af31505\loch\f37 cenarios and use cases?
\par \hich\af37\dbch\af31505\loch\f37 Ans: By looking, \hich\af37\dbch\af31505\loch\f37 into the required documents.
\par \hich\af37\dbch\af31505\loch\f37 53. \hich\af37\dbch\af31505\loch\f37 What are the types of test cases that you write?
\par \hich\af37\dbch\af31505\loch\f37 Ans: We write test cases for smoke, regression, system, performance, integration so on.,
\par \hich\af37\dbch\af31505\loch\f37 5\hich\af37\dbch\af31505\loch\f37 4. How to write integration test cases?
\par \hich\af37\dbch\af31505\loch\f37 Ans: we don\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
t write integration test cases individually because when developers build all their individual modules of code, then it should work as expected. Otherwise there is some bug. When we do functional testing, integration testing is automatically d
\hich\af37\dbch\af31505\loch\f37 one.
\par \hich\af37\dbch\af31505\loch\f37 55. 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16070682 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7368810 \hich\af37\dbch\af31505\loch\f37  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4918734 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1985047 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ec7f4c3895070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
31758683ee6014e65803943d3a748fdaa366ddc21bfa9b7b9cfba1fa58780dcaf4077bf8c9640856b4f01a94e1c33d7c10b41bc3c0c26b50866fede1dbb5fe28
685b780d8a2949cff7d0b5b0d51c6e575b40968c1e3be1dd3098b41bb9f21205d15044979a62c9527928d612f482f1090014902249524f6e567889e610c54344
c91927de09896208bc154a9980e15aa336a935e1bffa04fa495b041d6164482b5ec044ec0d293e9e9873b2923dff0168f50dc8db9f7f7ef3fac737af7f7af3d5
576f5eff3d9f5babb2e48e511a9972bf7cf787ff7cf35befdf3f7cfbcbd77fcca6dec50b13ffee6fbf7bf78f7fbe4f3dacb834c5db3f7dffeec7efdffef9f7ff
faebd70eed7d8ece4cf88c2458788ff0a5f79425b040077f7cc6af27318b113125fa6924508ad42c0efd63195be8471b44910337c0b61d9f7348352ee0fdf50b
8bf034e66b491c1a1fc689053c658c0e18775ae1a19acb30f36c9d46eec9f9dac43d45e8c235f710a59697c7eb15e458e252398cb145f30945a944114eb1f4d4
77ec1c63c7eabe20c4b2eb29997326d8527a5f106f8088d324337266455329744c12f0cbc64510fc6dd9e6f4b93760d4b5ea11beb091b0371075909f616a99f1
3e5a4b94b854ce50424d839f2019bb484e377c6ee2c64282a7234c99375e60215c328f39acd770fa4348336eb79fd24d6223b924e72e9d278831133962e7c318
252b17764ad2d8c47e2ece214491f7844917fc94d93b44bd831f507ad0ddcf09b6dcfde16cf00c32ac49a90c10f5cd9a3b7c791f332b7ea71bba44d8956afa3c
b1526c9f1367740cd69115da271853748916187bcf3e773018b09565f392f48318b2ca317605d60364c7aa7a4fb1805e493537fb79f284082b64a7386207f89c
6e7612cf06a509e287343f02af9b361f43a94b5c01f098cecf4de023023d20c48bd3288f05e83082fba0d62731b20a987a17ee78dd70cb7f57d963b02f5f5834
aeb02f41065f5b0612bb29f35edbcc10b52628036686a0cb70a55b10b1dc5f8aa8e2aac5d64eb9a5bd694b37407764353d09493fd801edf43ee1ffaef7810ee3
ed5fbe71ec838fd3efb8155bc9ea9a9dcea16472bcd3df1cc2ed763543c617e4d36f6a46689d3ec15047f633d66d4f73dbd3f8fff73dcda1fd7cdbc91cea376e
3b191f3a8cdb4e263f5cf9389d4cd9bc405fa30e3cb2831e7dec931c3cf559124aa77243f189d0073f027ecf2c2630a8e4f489272e4e0157313caa32071358b8
88232de371267f43643c8dd10a4e87eabe5212895c7524bc15137068a4879dba159eae9353b6c80e3beb7575b09955568164395e0b8b7138a89219bad52e0ff0
0af59a6da40f5ab70494ec75481893d9249a0e12ededa032923ed605a33948e8957d14165d078b8e52bf75d51e0ba05678057e707bf033bde787018880109cc7
4173be507eca5cbdf5ae76e6c7f4f421635a11000df636024a4f7715d783cb53abcb42ed0a9eb64818e16693d096d10d9e88e167701e9d6af42a34aeebeb6ee9
528b9e32859e0f42aba4d1eebc8fc54d7d0d72bbb981a666a6a0a977d9f35bcd1042668e563d7f0987c6f098ac207684facd856804372f73c9b30d7f93ccb2e2
428e90883383eba49365838448cc3d4a929eaf965fb881a63a87686ef50624844f965c17d2caa7460e9c6e3b192f97782e4db71b23cad2d92b64f82c5738bfd5
e237072b49b606774fe3c5a57746d7fc2982100bdb7565c00511707750cfacb92070195624b232fe760a539e76cddb281d43d938a2ab18e515c54ce6195ca7f2
828e7e2b6c60bce56b06831a26c90be159a40aac6954ab9a165523e370b0ea7e584859ce489a65cdb4b28aaa9aee2c66cdb02d033bb6bc599137586d4d0c39cd
acf059eade4db9dd6daedbe9138a2a01062fece7a8ba57280806b572328b9a62bc9f8655cece47eddab15de007a85da5481859bfb555bb63b7a24638a783c11b
557e90db8d5a185a6efb4a6d697d6b6e5e6cb3b317903c46d0e5aea914da9570b2cb11344453dd93646903b6c84b996f0d78f2d69cf4fc2f6b613f1836c261a5
d609c795a019d42a9db0dfacf4c3b0591f87f5da68d078058545c6493dcc6eec2770814137f9bdbd1edfbbbb4fb6773477e62ca9327d375fd5c4f5dd7dbd71f8
eede239074be6c3526dd6677d0aa749bfd4925180d3a95eeb035a88c5ac3f668321a869deee495ef5d6870d06f0e83d6b85369d587c34ad0aa29fa9d6ea51d34
1afda0ddef8c83feabbc8d819567e923b7059857f3baf75f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ec7f4c3895070000c9200000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0c2
19f5bc60d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}